
Session: 2025-08-29 | Player: MetaL
Round 1: guess 9876, bulls 2, cows 0
Round 2: guess 9875, bulls 3, cows 0
Round 3: guess 9075, bulls 4, cows 0
Game finished with a WIN in 3 rounds. Answer is 9075
==================================================
Session: 2025-08-29 | Player: Kir
Round 1: guess 1234, bulls 0, cows 2
Round 2: guess 2345, bulls 1, cows 2
Round 3: guess 2543, bulls 3, cows 0
Round 4: guess 2593, bulls 4, cows 0
Game finished with a WIN in 4 rounds. Answer is 2593
==================================================
Session: 2025-08-29 | Player: Kiryl
Round 1: guess 3456, bulls 2, cows 0
Round 2: guess 4567, bulls 0, cows 3
Round 3: guess 1234, bulls 0, cows 0
Round 4: guess 7056, bulls 4, cows 0
Game finished with a WIN in 4 rounds. Answer is 7056
==================================================
Session: 2025-08-29 | Player: Kirill
Round 1: guess 3142, bulls 1, cows 0
Round 2: guess 1256, bulls 1, cows 0
Round 3: guess 4310, bulls 0, cows 2
Game finished with an EXIT on 4 round.
==================================================
Session: 2025-08-29 | Player: KIR
Round 1: guess 1234, bulls 0, cows 4
Round 2: guess 2134, bulls 0, cows 4
Round 3: guess 1324, bulls 0, cows 4
Round 4: guess 1432, bulls 2, cows 2
Round 5: guess 3412, bulls 4, cows 0
Game finished with a WIN in 5 rounds. Answer is 3412
==================================================
